body {
  margin: 0;
}
main, article {
  height: 100vh;
  width: 100vw;
}
section {
  display: flex;
  padding: 20px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.direction-row {
  flex-direction: row;
}
.direction-column {
  flex-direction: column;
}

.rowItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.input {
  flex: 1;
  max-width: 500px;
  min-width: 500px;
  min-height: 34px;
  padding: 6px 8px;
  font-size: 16px;
  line-height: 20px;
  color: #24292e;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
}
.modal {
  position: absolute;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
